# ecommerce-clients

./: pom.xml
src/main/java/com/example/clientes/: ClientesApplication.java
src/main/java/com/example/clientes/application/: ClienteDelete.java  ClienteEdit.java  ClienteGet.java  ClienteSave.java
src/main/java/com/example/clientes/domain/entities/: Cliente.java
src/main/java/com/example/clientes/domain/servicies/: ClienteDeleteService.java  ClienteEditService.java  ClienteGetService.java  ClienteSaveService.java
src/main/java/com/example/clientes/infraestructure/adapter/: ClienteDeleteAdapter.java  ClienteEditAdapter.java  ClienteGetAdapter.java  ClienteSaveAdapter.java
src/main/java/com/example/clientes/infraestructure/api/controller/: ClienteController.java
src/main/java/com/example/clientes/infraestructure/dto/: ClienteDto.java
src/main/java/com/example/clientes/infraestructure/mapper/: ClienteMapper.java
src/main/java/com/example/clientes/infraestructure/repository/: ClienteRepository.java
src/main/java/com/example/clientes/shared/exception/base/: BaseException.java  BaseExceptionHandler.java  ClientInactiveException.java  ClientNotFoundException.java  ExceptionCode.java
src/main/java/com/example/clientes/shared/exception/response/: ErrorResponse.java
src/main/resources/: application.yml
src/test/java/com/example/clientes/: ClientesApplicationTests.java
src/test/java/com/example/clientes/application/: ClienteDeleteTest.java  ClienteEditTest.java  ClienteGetTest.java  ClienteSaveTest.java
src/test/java/com/example/clientes/infraestructure/adapter/: ClienteDeleteAdapterTest.java  ClienteEditAdapterTest.java  ClienteGetAdapterTest.java  ClienteSaveAdapterTest.java
